<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Essays - Wey Xie</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" crossorigin="anonymous">
    
</head>
<body>
    <header>
        <div class="container">
            <h1 class="site-title">Wey Xie</h1>
            <button class="menu-toggle" onclick="toggleMenu()"><i class="fas fa-bars"></i></button> <!-- Add this line -->
            <nav class="nav-menu">
                <ul>
                    <li><a href="index">Home</a></li>
                    <li><a href="bio">Bio</a></li>
                    <li><a href="essays">Essays</a></li>
                    <!-- <li><a href="other-writings.html">Other Writings</a></li> -->
                    <!-- <li><a href="newsletter.html">Updates</a></li> -->
                </ul>
            </nav>
        </div>        
    </header>
    <main>
        <div class="container">
            <section class="other-writings">
                <h2>Essays</h2>
                <ul>
                    <li><a href="life-philosophy">Life Philosophy</a></li>
                    <li><a href="maths">Maths</a></li>
                    <li><a href="authentic-thought">Authentic Thought</a></li>
                    <li><a href="the-art-of-living">The Art of Living</a></li>
                    <li><a href="the-meeting-point">The Meeting Point</a></li>
                    <li><a href="my-condition">My Condition</a></li>
                    <li><a href="one-life">One Life</a></li>
                    <li><a href="peak-mental-state">Peak Mental State</a></li>
                    <li><a href="oneness">Oneness</a></li>
                    <li><a href="perceiving-clearly">Perceiving Clearly</a></li>
                    <li><a href="why-i-write">Why I Write</a></li>
                </ul>
            </section>
        </div>   
    </main>
    <footer>
        <div class="container">
            <p>&copy; Wey Xie. All rights reserved.</p>
        </div>    
    </footer>

</body>
</html>
